# Calligraphy

./: build.gradle  gradle.properties
CalligraphySample/src/main/java/uk/co/chrisjenx/calligraphy/sample/: MainActivity.java
CalligraphySample/src/main/res/layout/: float_view.xml  fragment_main.xml
CalligraphySample/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
