## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 17 15:46:25 CST 2016
systemProp.http.proxyPort=8118
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=2.2.0
VERSION_CODE=23
POM_DEVELOPER_ID=chrisjenx
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:chrisjenx/Calligraphy.git
POM_SCM_URL=https\://github.com/chrisjenx/Calligraphy
GROUP=uk.co.chrisjenx
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Christopher Jenkins
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/chrisjenx/Calligraphy
POM_SCM_CONNECTION=scm\:git@github.com\:chrisjenx/Calligraphy.git
POM_PACKAGING=aar
POM_DEVELOPER_EMAIL=chris.mark.jenkins@gmail.com
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Custom Font injection through styles and attributes.
